app/jade/pages/about.jade
extends ../layouts/main_layout.jade

block title
  title About Page
  
prepend content
  .page
    section.me
      .me__left
        .section-header
          h2.section-header__title Обо мне
        .me__info
          img(src="img/fashmark.jpg", alt="me").me__info-image
          h3.me__info-title Кто я
          p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .me__right
        h3.me__info-title Чем я могу быть <br> вам полезен
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        ul.me__exp
          li.me__exp-item
            h5 Frontend
            ul.me__exp-inlist
              li html5
              li css3
              li javascript & jquery
          li.me__exp-item
            h5 Backend
            ul.me__exp-inlist
              li php
              li mySQL
              li Node.js & npm
              li Mongo.db
          li.me__exp-item
            h5 WorkFlow
            ul.me__exp-inlist
              li Git
              li Gulp
              li Bower
      
    section.contacts
      .card.card--contacts
        h3 Контакты
        ul.card__contacts
          li.card__contacts-item
            a(href="#")
              +icon('skype')
              | skype_kdn
          li.card__contacts-item
            a(href="#")
              +icon('envelope')
              | astahov@gmail.com
          li.card__contacts-item
            a(href="#")
              +icon('phone')
              | +7 931 200 93 24
          li.card__contacts-item
            a(href="#")
              +icon('map_marker')
              | Новосибирск, ул. Инская, д.14

app/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="main-header">
          <div class="top-line">
            <ul class="social top-line__socials">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="icon icon-vk ">
                    <use xlink:href="img/svg/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="icon icon-github ">
                    <use xlink:href="img/svg/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="icon icon-in ">
                    <use xlink:href="img/svg/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="top-line__toggle-menu" href="#">
              <svg class="icon icon-hamburger ">
                <use xlink:href="img/svg/sprite.svg#hamburger"></use>
              </svg></a>
          </div>
          <div class="header-card">
            <div class="header-card__image"><img src="img/fashmark.jpg" alt=""></div>
            <h1 class="header-card__title">Владимир Астахов</h1>
            <p class="header-card__subtitle">Личный сайт веб разработчика</p>
          </div><img class="main-header__bg" src="img/svg/bg.svg" alt=""><a class="main-header__more" href="#">
            <svg class="icon icon-arrow_down ">
              <use xlink:href="img/svg/sprite.svg#arrow_down"></use>
            </svg></a>
        </header>
        <div class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="#">Мои работы</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Блог</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Обо мне</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Авторизация</a></li>
          </ul>
        </div>
        <div class="page">
          <section class="me">
            <div class="me__left">
              <div class="section-header">
                <h2 class="section-header__title">Обо мне</h2>
              </div>
              <div class="me__info"><img class="me__info-image" src="img/fashmark.jpg" alt="me">
                <h3 class="me__info-title">Кто я</h3>
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
            <div class="me__right">
              <h3 class="me__info-title">Чем я могу быть <br> вам полезен</h3>
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              <ul class="me__exp">
                <li class="me__exp-item">
                  <h5>Frontend</h5>
                  <ul class="me__exp-inlist">
                    <li>html5</li>
                    <li>css3</li>
                    <li>javascript & jquery</li>
                  </ul>
                </li>
                <li class="me__exp-item">
                  <h5>Backend</h5>
                  <ul class="me__exp-inlist">
                    <li>php</li>
                    <li>mySQL</li>
                    <li>Node.js & npm</li>
                    <li>Mongo.db</li>
                  </ul>
                </li>
                <li class="me__exp-item">
                  <h5>WorkFlow</h5>
                  <ul class="me__exp-inlist">
                    <li>Git</li>
                    <li>Gulp</li>
                    <li>Bower</li>
                  </ul>
                </li>
              </ul>
            </div>
          </section>
          <section class="contacts">
            <div class="card card--contacts">
              <h3>Контакты</h3>
              <ul class="card__contacts">
                <li class="card__contacts-item"><a href="#">
                    <svg class="icon icon-skype ">
                      <use xlink:href="img/svg/sprite.svg#skype"></use>
                    </svg>skype_kdn</a></li>
                <li class="card__contacts-item"><a href="#">
                    <svg class="icon icon-envelope ">
                      <use xlink:href="img/svg/sprite.svg#envelope"></use>
                    </svg>astahov@gmail.com</a></li>
                <li class="card__contacts-item"><a href="#">
                    <svg class="icon icon-phone ">
                      <use xlink:href="img/svg/sprite.svg#phone"></use>
                    </svg>+7 931 200 93 24</a></li>
                <li class="card__contacts-item"><a href="#">
                    <svg class="icon icon-map_marker ">
                      <use xlink:href="img/svg/sprite.svg#map_marker"></use>
                    </svg>Новосибирск, ул. Инская, д.14</a></li>
              </ul>
            </div>
          </section>
        </div>
        <div class="hidden"></div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="main-footer__top">
        <div class="main-footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="main-footer__menu">
          <ul class="main-footer__menu-list">
            <li class="main-footer__menu-item"><a href="works.html">Мои работы</a></li>
            <li class="main-footer__menu-item"><a href="about.html">Обо мне</a></li>
            <li class="main-footer__menu-item"><a href="blog.html">Блог</a></li>
            <li class="main-footer__menu-item"><a href="/">Авторизация</a></li>
          </ul>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="icon icon-vk ">
                  <use xlink:href="img/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="icon icon-github ">
                  <use xlink:href="img/svg/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="icon icon-in ">
                  <use xlink:href="img/svg/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="main-footer__cite">
          <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. <i>— Martin Golding</i></p>
        </div>
      </div>
      <div class="main-footer__bottom">&copy; Владимир Астахов | Создано с любовью в LoftSchool | 2016</div>
    </footer>
  </body>
  <script src="js/scripts.min.js"></script>
</html>
