app/jade/pages/index.jade
extends ../layouts/welcome_layout.jade

block title
  title Welcome
  
prepend content
  .card.card--welcome
    .card__image
      img(src="img/fashmark.jpg", alt="")
    h1.card__title Владимир Астахов
    p.card__subtitle Личный сайт веб разработчика
    ul.social.card__socials
      li.social__item
        a(href="#").social__link
          +icon('vk')
      li.social__item
        a(href="#").social__link
          +icon('github')
      li.social__item
        a(href="#").social__link
          +icon('in')
    ul.card__menu
      li.card__menu-item
        a(href="works.html").card__menu-link Мои работы
      li.card__menu-item
        a(href="about.html").card__menu-link Обо мне
      li.card__menu-item
        a(href="blog.html").card__menu-link Блог
  a(href="#").btn.btn--tr.welcome__button Авторизоваться

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End-->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  </head>
  <body>
    <div class="welcome">
      <div class="card card--welcome">
        <div class="card__image"><img src="img/fashmark.jpg" alt=""></div>
        <h1 class="card__title">Владимир Астахов</h1>
        <p class="card__subtitle">Личный сайт веб разработчика</p>
        <ul class="social card__socials">
          <li class="social__item"><a class="social__link" href="#">
              <svg class="icon icon-vk ">
                <use xlink:href="img/svg/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#">
              <svg class="icon icon-github ">
                <use xlink:href="img/svg/sprite.svg#github"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#">
              <svg class="icon icon-in ">
                <use xlink:href="img/svg/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
        <ul class="card__menu">
          <li class="card__menu-item"><a class="card__menu-link" href="works.html">Мои работы</a></li>
          <li class="card__menu-item"><a class="card__menu-link" href="about.html">Обо мне</a></li>
          <li class="card__menu-item"><a class="card__menu-link" href="blog.html">Блог</a></li>
        </ul>
      </div><a class="btn btn--tr welcome__button" href="#">Авторизоваться</a>
      <div class="welcome__copyright">&copy; Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      <div class="hidden"></div>
    </div>
  </body>
  <script src="js/scripts.min.js"></script>
</html>
